<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16 - Developer wants a computer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h2>Developer wants a computer</h2>
        <section id="finances">
            <p id="balance">Balance:</p>
            <input id="work-btn" type="button" value="Work for money" class="btn btn-primary">
            <input id="get-loan-btn" type="button" value="Get loan from Bank" class="btn btn-danger">
        </section>

        <section id="purchase">
            <label for="computer-select">Choose computer:</label><br>
            <select name="Choose computer" id="computer-select" class="form-control">
                <option value=2000>Used windows computer - 2 000 kr</option>
                <option value=3500>Chromebook - 3 500 kr</option>
                <option value=5500>Windows computer - 5 500 kr</option>
                <option value=19000>Macbook - 19 000 kr</option>
            </select><br>
            <input id="buy-btn" type="button" value="Buy computer" class="btn btn-success">
            <div class="alert alert-success alert-dismissible fade show" role="alert" id="buy-alert">
                <strong>Congratulation!</strong> You are now a proud owner of a computer.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="alert alert-danger alert-dismissible fade show" role="alert" id="banned-alert">
                <strong>Banned!</strong> You poor man you are not welcome in the store anymore!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </section>


    </main>


</body>

<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>